<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Rock & You</title>
  </head>

  <body>
    <div id="indexPage">

      <header>
        <div class="container">
          <!-- Logo -->
          <a href="index.html"><img id="headerLogo" src="./assets/images/logo.png" alt="Logo"></a>
          <!-- Menú de navegación -->
          <input type="checkbox" id="menu">
          <label for="menu"> ☰ </label>
          <nav>
              <ul>
                  <li><a href="bandas.html">Bandas</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
              </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="container">
          <section class="grid">
              <div class="grid-item-1">
                <p>Como es costumbre, cada año celebramos el día del orgullo rockero con las mejores bandas de rock nacional e internacional y el mejor ambiente.</p>
                <p>Este año no es para menos, ya que tenemos como invitados a bandas de altísima calidad como <strong>Guns N' Flowers</strong>, <strong>The Rolling Boulders</strong> y <strong>Red Floyd.</strong></p>
                <p>Pulsa <a href="bandas.html"><strong>aquí</strong></a> y entérate de todas las bandas que visitarán este año los escenarios de "Rock & You".</p>
              </div>
              <div class="grid-item-2">
                <p>¿No tienes donde dormir? No te preocupes, consulta nuestro <a href="#"><strong>listado</strong></a> de hoteles y campings cercanos a precio económico.</p>
              </div>
          </section>
        </div>
      </main>

    </div>

    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>